# megaphone

./: README.md
Megaphone/: build.gradle  package.json  settings.gradle
Megaphone/Client_side/: build.gradle  proguard-rules.pro
Megaphone/Client_side/src/androidTest/java/client_side/app2/: ApplicationTest.java
Megaphone/Client_side/src/main/: AndroidManifest.xml
Megaphone/Client_side/src/main/java/client_side/app2/: MainActivity.java  Message.java  MessageAdapter.java
Megaphone/Client_side/src/main/res/layout/: activity_main.xml
Megaphone/Client_side/src/main/res/values/: strings.xml
Megaphone/app/: build.gradle
Megaphone/app/src/androidTest/java/megaphone/app/: ApplicationTest.java
Megaphone/app/src/main/: AndroidManifest.xml
Megaphone/app/src/main/java/megaphone/app/: Dashboard.java
Megaphone/app/src/main/res/layout/: activity_dashboard.xml  fragment_dashboard.xml
Megaphone/app/src/main/res/menu/: menu_dashboard.xml
Megaphone/app/src/main/res/values/: strings.xml
Megaphone/chat-backend/: app.js  package.json
